{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qmake",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/c",
                "call", "${env:VS160COMNTOOLS}..\\..\\VC\\Auxiliary\\Build\\vcvars64.bat", "&&",
                "${input:QTDistr}\\bin\\qmake",
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "nmake",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/c",
                "call", "${env:VS160COMNTOOLS}..\\..\\VC\\Auxiliary\\Build\\vcvars64.bat", "&&",
                "nmake", "${input:config}",
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Developer Command Prompt",
            "type": "shell",
            "command": "call \"${env:VS160COMNTOOLS}..\\..\\VC\\Auxiliary\\Build\\vcvars64.bat\"",
            "options": {
                "shell": {"executable": "${env:ComSpec}", "args": ["/k"]},
                "env": {"Path": "${input:QTDistr}\\bin;${env:Path}"},
            },
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
    ],
    "inputs": [
        {
            "id": "QTDistr",
            "description": "QT distribution",
            "type": "pickString",
            "options": [
                "${workspaceFolder}\\..\\QT-v5.14.2-win32-msvc_v16.0",
            ],
        },
        {
            "id": "config",
            "description": "Build configuration",
            "type": "pickString",
            "default": "Debug",
            "options": [
                "Debug",
                "Release",
                "Clean",
            ],
        },
    ]
}